<!DOCTYPE html>
    <html>
        <head>
	    <title>INICIO :: LTBC.com</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body onload="displayDate();">
    <header>
        <div class="container">
            <div class="name"> <img class="logo" src=""> &nbsp; <strong> Lavanderia y Tintorerias Bamboo Clean</strong></div>
        </div>
        <nav id="site-nav" class="site-nav">
            <ul>
                <li><a id="actual" href="Inicio.html"><i class="fa fa-home"></i> INICIO</a></li>
                <li><a href="Servicios.html"><i class="fa fa-shopping-bag"></i> SERVICIOS</a></li>
                <li><a href="Contacto.html"><i class="fa fa-envelope"></i> CONTACTO</a></li>
                <li><a href="Nosotros.html"><i class="fa fa-info"></i> SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
        <div id="menu-toggle" class="menu-toggle" onClick="cambiarClase()">
            <div class="hamburger"></div>
        </div>
    </header>

    <div class="presentacion"><br>
        <div class="row">
        <div class="alinear">
        <div class="parte1">
            <h1 class="h1Inicio">Kilo de ropa</h1>
            <p class="pInicio">Mantenemos la frescura y limpieza de tus prendas 
                <br>Recuerda La limpieza también es muy importante en la vida cotidiana, ya que, sin ella, muchas personas podrían contraer enfermedades causadas por bacterias de la suciedad .
            <br>Tambien presentamos un detergente hipoalergénico en formato líquido que será especialmente interesante para lavar la ropa de las personas con problemas de alergia. 
            <br>Además, se trata de un producto muy eficiente, pues incorpora una especial fórmula que acelera el lavado consiguiendo eliminar todas las manchas, incluso las de grasa. 
            <br>Este detergente es perfecto para lavar a baja temperatura y seleccionar los programas más cortos.</p>
               <input type="button" class="boton1" value="Conocer más" role="link" onclick="window.location='Servicios.html'">
        </div>
        <div class="parte2">
            <img src="Images/lavanderia_5.jpg" class="fotoInicial" width="150" height="100">
        </div>
        </div>
        </div><br><br>
    </div>

    <div class="Lavanderia"><br><br>
        <div class="row">
        <div class="alinear">
        <div class="parte1">
            <img src="" class="fotoInicial">
        </div>
        <div class="parte2">
            <h2 class="h2Lavanderia">Conocenos y checa nuestras Instalaciones.</h2>
            <input type="button" value="Ver sobre Nosotros" role="link" onclick="window.location='Nosotros.html'">
        </div>
        </div>
        </div><br><br>
    </div>

    <div class="carrusel">
        <br><h2 class="h2Lavanderia">Promociones más populares</h2>
        <p> contamos con los mejor "relacion de calidad y precio" nuestros 4 años nos respaldan El concepto “relación calidad-precio”
            <br> es utilizado por todas las personas, en la mayoría de los casos de forma intuitiva, que es cuando actuamos como consumidores de bienes o servicios.
        </p>
        <div class="centrar">
                <img class="mySlides" id="fotos" src="Images/lavanderia_1.png"  width="150" height="100">
                <br>
           </div>
       </div>
       </div>
       <input type="button" value="Ver más Servicios" role="link" onclick="window.location='Servicios.html'"><br><br>
    	<div class="clearfix"></div>
    </div>
    <div class="footer">
  		<h1>Lavanderia y Tintorerias Bamboo Clean</h1>
          <h2>Por que la limpieza da presencia.</h2>
        <h2 id="fecha">La fecha es:</h2>
 	</div>
</body>
    </html>    