<!DOCTYPE html>
<html>
<head>
	<title>SERVICIOS :: LTBC.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body onload="displayDate();">
    <header>
        <div class="container">
            <div class="name"> <img class="logo" src="Images/"> &nbsp; <strong> Lavanderia y Tintorerias Bamboo Clean</strong></div>
        </div>
        <nav id="site-nav" class="site-nav">
            <ul>
                <li><a href="Inicio.html"><i class="fa fa-home"></i> INICIO</a></li>
                <li><a id="actual" href="Servicios.html"><i class="fa fa-shopping-bag"></i> SERVICIOS</a></li>
                <li><a href="Contacto.html"><i class="fa fa-envelope"></i> CONTACTO</a></li>
                <li><a href="Nosotros.html"><i class="fa fa-info"></i> SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
        <div id="menu-toggle" class="menu-toggle" onClick="cambiarClase()">
            <div class="hamburger"></div>
        </div>
    </header>


    <div class="Servicio">
        <br><br><br>
        <h1>Servicios y Promociones</h1>
        <p class="pServicioEncabezado">Conoce nuestras grandes promociones y precios .</p><br>

        <div class="row">
            <div class="alinear">
            <div class="parte1">
                <img src="Images/lavanderia_0.jpg" class="fotoInicial" width="150" height="100">
            </div>
            <div class="parte2">
                <h2 class="h2Lavanderia">Ropa por kilo</h2>
                <p class="pServicio">usamos jabon liquido y suavisante de la mejor calidad.</p>
                <h2 class="h2Lavanderia">$11.00 MXN</h2>
            </div>
            </div>
        </div><br><br><hr class="linea"><br><br>

        <div class="row">
            <div class="alinear">
            <div class="parte1">
                <img src="Images/lavanderia_4.jpg" class="fotoInicial" width="150" height="100">
            </div>
            <div class="parte2">
                <h2 class="h2Lavanderia">Edredones, Cobijas o Cobertores </h2>
                <p class="pServicio">tendemos y lavamos tus cobertores con un tratamiento (jabon de nanotecnologia).</p>
                <h2 class="h2Lavanderia"> 3x2 a $120.00 MXN</h2>
            </div>
            </div>
        </div><br><br><hr class="linea"><br><br>

        <div class="row">
            <div class="alinear">
            <div class="parte1">
                <img src="Images/lavanderia_6.jpg" class="fotoInicial" width="150" height="100">
            </div>
            <div class="parte2">
                <h2 class="h2Lavanderia">Tintoreria</h2>
                <p class="pServicio">Camisas y Pantalones.</p>
                <h2 class="h2Servicio">$38.00 MXN</h2>
            </div>
            </div>
        </div><br><br><hr class="linea"><br><br>

        <div class="row">
            <div class="alinear">
            <div class="parte1">
                <img src="Images/lavanderia_7.jpg" class="fotoInicial" width="150" height="100">
            </div>
            <div class="parte2">
                <h2 class="h2Lavanderia">Pedidos Urgentes</h2>
                <p class="pServicio">Si quieres tu ropa o ropa de cama el mismo dia.</p>
                <h2 class="h2Lavanderia">$13.00 MXN el Kilo o 140.00 MXN </h2>
            </div>
            </div>
        </div><br><br><hr class="linea"><br><br>

        <div class="row">
            <div class="alinear">
            <div class="parte1">
                <img src="Images/lavanderia_8.png" class="fotoInicial" width="150" height="100">
                
            <div class="parte2">
                <h2 class="h2Ingredientes">Servicio a Domicilio</h2>
                <p class="pProducto">Un servicio rapido y eficiente.</p>
                <h2 class="h2Ingredientes">$25.00 MXN Extra</h2>
            </div>
            </div>
        </div><br><br><hr class="linea"><br><br>

    <div class="footer">
  		<h1>Lavanderia y Tintorerias Bamboo Clean</h1>
        <h2>Por que la limpieza da presencia.</h2>
        <h2 id="fecha">La fecha es:</h2>
 	</div>
</body>
</html>